use first_db
db.createCollection("students")
db.students.insert({name: "x", home_state: "y", lucky_number: 4, birthday: {month: 4, day:4, year: 4}})
db.students.find({})
db.students.find({$or:[ {home_state:"california"},{home_state:"washington"}]})
db.students.find({lucky_number:{$gt:15}})
db.students.find({lucky_number:{$lte:15}})
db.students.find({lucky_number:{$lt:15}})
db.students.find({lucky_number:{$range:[1,10}})
db.students.remove({name:"zach"})
db.students.update({},{$set:{interests:["garbage","trash"]}},false,true)
db.students.update({name:"billybob"},{$addToSet:{interests:["garbage","trash","taxes"]}})
db.students.update({name:"billybob"},{$addToSet:{interests:["garbage","trash"]}})
db.students.remove({$or:[ {home_state:"california"},{home_state:"washington"}]})
db.students.remove({name:"zach"})
db.students.remove({lucky_number:{$gt:15}},false,false)
 db.students.update({},{$set:{numberofbelts:0}},false,true)
db.students.update({home_state:"washington"},{numberofbelts:1})
db.students.update({},{$rename{numberofbelts:belts_earned}})
db.students.update({},{$rename:{numberofbelts: "belts_earned"}},false,true)
db.students.update({},{$unset:{lucky_number:{$gt:0}}},false,true)
db.students.update({},{$set:{createdat:new Date()}},false,true)