function Ninja(name,health=100){
  this.strength=3
  this.speed=3
  this.name=name;
  this.health=health;
  this.sayName = function(){
    console.log(this.name);
  }
  this.showStats= function(){
    console.log("Name: "+this.name+", Speed: "+this.speed+", Strength: "+this.strength+", Health: "+this.health);
  }
  this.drinkSake=function(){
    console.log("ygghghghghgg");
    this.health+=10;
  }
  this.punch=function(ninja){
    try{
      if(ninja.health==undefined){
        console.log(ninja+"---ninja is invalid");
        return
      }
    console.log(ninja.health);
    ninja.health-=5;      
    }
      catch(err){
        console.log(err);
        }
  }
    this.kick=function(ninja){
    try{
      if(ninja.health==undefined){
        console.log(ninja+"---ninja is invalid");
        return
      }
    console.log(ninja.health);
    ninja.health-=15*this.strength;      
    }
      catch(err){
        console.log(err);
        }
  }
}
var x = new Ninja("zach",200);
x.sayName();
x.showStats();
var y = new Ninja("enemyboi",30);
var z =0;
y.sayName();
x.punch(y);
x.punch(y);
x.punch(y);
y.kick(z);
console.log("goteeem");